# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_d = "Resources/schools_complete.csv"
student_d = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_d = pd.read_csv(school_d)
student_d = pd.read_csv(student_d)

# Combine the data into a single dataset
school_com = pd.merge(student_d, school_d, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_school = school_d["School ID"].count()
total_student = school_d["size"].sum()
total_bud = school_d["budget"].sum()
avg_mscore = student_d["math_score"].mean()
avg_rscore = student_d["reading_score"].mean()
math_pass = student_d[student_d["math_score"] >= 70 ].count()["math_score"] * 100 / total_student
read_pass = student_d[student_d["reading_score"] >= 70 ].count()["reading_score"] *100 / total_student
over_pass = (avg_mscore + avg_rscore) / 2
dis_summary = pd.DataFrame(
              {"Total Schools": [total_school],
               "Total Students": [total_student],
               "Total Budget": [total_bud],
               "Average Math Score": [avg_mscore],
               "Average Reading Score": [avg_rscore],
               "% Passing Math": [math_pass],
               "% Passing Reading": [read_pass],
               "% Overall Passing Rate": [over_pass]
              })
dis_summary["Total Students"] = dis_summary["Total Students"].map("{:,}".format)
dis_summary["Total Budget"] = dis_summary["Total Budget"].map("${:,.2f}".format)
dis_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
per_bud = school_d["budget"] / school_d["size"]
school_g = student_d.groupby(["school_name"])
avg_mscore_s = school_g["math_score"].mean()
avg_mscore_r = school_g["reading_score"].mean()
s_count = school_g["school_name"].count()
math_pass_g = student_d[student_d["math_score"] >= 70 ].groupby(["school_name"]).count()["math_score"] * 100 / s_count
read_pass_g = student_d[student_d["reading_score"] >= 70 ].groupby(["school_name"]).count()["reading_score"] * 100 / s_count
avg_pass_g = (math_pass_g + read_pass_g) / 2
sch_summary_l = pd.DataFrame(
             {"School Name": school_d["school_name"],
              "School Type": school_d["type"],
              "Total Students": school_d["size"],
              "Total School Budget": school_d["budget"],
              "Per Student Budget": per_bud,
              })
sch_summary_r = pd.DataFrame({
              "Total Students": s_count,
              "Average Math Score": avg_mscore_s,
              "Average Reading Score": avg_mscore_r,
              "% Passing Math": math_pass_g,
              "% Passing Reading": read_pass_g,
              "% Overall Passing Rate": avg_pass_g
})
sch_summary = pd.merge(sch_summary_l, sch_summary_r, on="Total Students",how="left")
sch_summary.set_index("School Name", inplace = True)
sch_summary["Total School Budget"] = sch_summary["Total School Budget"].map("${:,.2f}".format)
sch_summary["Per Student Budget"] = sch_summary["Per Student Budget"].map("${:,.2f}".format)
sch_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
sch_summary_top = sch_summary.sort_values("% Overall Passing Rate", ascending=False)
sch_summary_top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
sch_summary_top = sch_summary.sort_values("% Overall Passing Rate", ascending=True)
sch_summary_top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
m_9th_g = student_d[student_d["grade"] == "9th" ].groupby(["school_name"]).mean()["math_score"]
m_10th_g = student_d[student_d["grade"] == "10th" ].groupby(["school_name"]).mean()["math_score"]
m_11th_g = student_d[student_d["grade"] == "11th" ].groupby(["school_name"]).mean()["math_score"]
m_12th_g = student_d[student_d["grade"] == "12th" ].groupby(["school_name"]).mean()["math_score"]
m_grade_g = pd.DataFrame({
            "9th": m_9th_g,
            "10th": m_10th_g,
            "11th": m_11th_g,
            "12th": m_11th_g
})
m_grade_g

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  77.515588
Cabrera High School    83.094697  83.154506  82.765560  82.765560
Figueroa High School   76.403037  76.539974  76.884344  76.884344
Ford High School       77.361345  77.672316  76.918058  76.918058
Griffin High School    82.044010  84.229064  83.842105  83.842105
Hernandez High School  77.438495  77.337408  77.136029  77.136029
Holden High School     83.787402  83.429825  85.000000  85.000000
Huang High School      77.027251  75.908735  76.446602  76.446602
Johnson High School    77.187857  76.691117  77.491653  77.491653
Pena High School       83.625455  83.372000  84.328125  84.328125
Rodriguez High School  76.859966  76.612500  76.395626  76.395626
Shelton High School    83.420755  82.917411  83.383495  83.383495
Thomas High School     83.590022  83.087886  83.498795  83.498795
Wilson High School     83.085578  83.724422  83.195326  83.195326
Wright High School     83.264706  84.010288  83.836782  83.836782

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
r_9th_g = student_d[student_d["grade"] == "9th" ].groupby(["school_name"]).mean()["reading_score"]
r_10th_g = student_d[student_d["grade"] == "10th" ].groupby(["school_name"]).mean()["reading_score"]
r_11th_g = student_d[student_d["grade"] == "11th" ].groupby(["school_name"]).mean()["reading_score"]
r_12th_g = student_d[student_d["grade"] == "12th" ].groupby(["school_name"]).mean()["reading_score"]
r_grade_g = pd.DataFrame({
            "9th": r_9th_g,
            "10th": r_10th_g,
            "11th": r_11th_g,
            "12th": r_11th_g
})
r_grade_g

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.945643
Cabrera High School    83.676136  84.253219  83.788382  83.788382
Figueroa High School   81.198598  81.408912  80.640339  80.640339
Ford High School       80.632653  81.262712  80.403642  80.403642
Griffin High School    83.369193  83.706897  84.288089  84.288089
Hernandez High School  80.866860  80.660147  81.396140  81.396140
Holden High School     83.677165  83.324561  83.815534  83.815534
Huang High School      81.290284  81.512386  81.417476  81.417476
Johnson High School    81.260714  80.773431  80.616027  80.616027
Pena High School       83.807273  83.612000  84.335938  84.335938
Rodriguez High School  80.993127  80.629808  80.864811  80.864811
Shelton High School    84.122642  83.441964  84.373786  84.373786
Thomas High School     83.728850  84.254157  83.585542  83.585542
Wilson High School     83.939778  84.021452  83.764608  83.764608
Wright High School     83.833333  83.812757  84.156322  84.156322

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<585", "585-615", "615-645", "645-675"]
sch_summary_t = pd.merge(sch_summary_l, sch_summary_r, on="Total Students",how="left")

In [9]:
sch_summary_t["Spending Ranges (Per Student)"] = pd.cut(sch_summary_t["Per Student Budget"], bins, labels=group_names)
sch_summary_bud = sch_summary_t.groupby("Spending Ranges (Per Student)")
sch_summary_bud["Average Math Score","Average Reading Score","% Passing Math",
               "% Passing Reading","% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<585,83.455399,83.933814,93.460096,96.610877,95.035486
585-615,83.599686,83.885211,94.230858,95.900287,95.065572
615-645,79.079225,81.891436,75.668212,86.106569,80.887391
645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
sch_summary_s = pd.merge(sch_summary_l, sch_summary_r, on="Total Students",how="left")

In [11]:
sch_summary_s["School Size"] = pd.cut(sch_summary_s["Total Students"], size_bins, labels=size_names)
sch_summary_size = sch_summary_s.groupby("School Size")
sch_summary_size["Average Math Score","Average Reading Score","% Passing Math",
               "% Passing Reading","% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
sch_summary_type = sch_summary.groupby("School Type")
sch_summary_type["Average Math Score","Average Reading Score","% Passing Math",
               "% Passing Reading","% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757